# hadoop-anagram

./: Readme.md  pom.xml
src/main/java/de/kaufland/anagram/: Anagram.java  AnagramUtils.java
src/main/java/de/kaufland/anagram/mapper/: AnagramMapper.java
src/main/java/de/kaufland/anagram/reducer/: AnagramReducer.java
src/test/java/de/kaufland/anagram/: AnagramTest.java
src/test/java/de/kaufland/anagram/mapper/: AnagramMapperTest.java
src/test/java/de/kaufland/anagram/reducer/: AnagramReducerTest.java
